# MVPDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kawakp/kp/oxygenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kawakp/kp/oxygenerator/: StartActivity.java
app/src/main/java/com/kawakp/kp/oxygenerator/adapter/: DecimalNumWheelAdapter.java  IntegerNumWheelAdapter.java  WarnDataAdapter.java
app/src/main/java/com/kawakp/kp/oxygenerator/api/: API.java
app/src/main/java/com/kawakp/kp/oxygenerator/app/: CrashHandler.java  oxygeneratorApplication.java
app/src/main/java/com/kawakp/kp/oxygenerator/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/kawakp/kp/oxygenerator/constant/: PageConstant.java  UpdateConstant.java
app/src/main/java/com/kawakp/kp/oxygenerator/db/: DBHelper.java  DBManager.java  DBaseModel.java  OxDBManager.java  SqlOperation.java
app/src/main/java/com/kawakp/kp/oxygenerator/interf/: BaseFragmentInterface.java  BaseViewInterface.java  FragmentListener.java  OnWheelChangedListener.java  OnWheelScrollListener.java  WarnInfoListener.java  WheelAdapter.java
app/src/main/java/com/kawakp/kp/oxygenerator/model/: WheelParam.java  WheelTime.java
app/src/main/java/com/kawakp/kp/oxygenerator/util/: CheckUtil.java  DensityUtil.java  Encrypt.java  GlideUtils.java  RedirectUtil.java  ScreenInfo.java  StringDecimalUtil.java  SystemUI.java  TDevice.java  TimeUtil.java  VerifyUtil.java
app/src/main/res/anim/: rotate.xml  timepicker_anim_enter_bottom.xml  timepicker_anim_exit_bottom.xml
app/src/main/res/drawable/: background_view_rounded_blue.xml  wheel_timebtn.xml
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  activity_password1.xml  activity_password2.xml  activity_password3.xml  activity_password_see.xml  dialog_reset_password.xml  dialog_wait_set.xml  fragment_data.xml  fragment_home.xml  fragment_process.xml  fragment_set.xml  fragment_set_control.xml  fragment_set_param.xml  fragment_warn.xml  include_parampicker.xml  include_timepicker.xml  item_gray.xml  item_white.xml  set_param_picker.xml  timepicker_pw_time.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kawakp/kp/oxygenerator/: ExampleUnitTest.java
(+30 files in other folders)
