<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/password3"
    tools:context="com.kawakp.kp.oxygenerator.view.LoginActivity"
    >

    <TextView
        android:id="@+id/password3_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_h_345"
        android:layout_marginLeft="420px"
        android:textColor="@color/colorHomeTitle"
        android:textSize="12px"
        android:text="@string/password_succeed_one"/>

    <TextView
        android:id="@+id/password3_one_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_h_345"
        android:layout_toRightOf="@+id/password3_one"
        android:textColor="@color/colorHomeTitle"
        android:textSize="12px"
        tools:text="1234567"/>

    <TextView
        android:id="@+id/password3_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_h_362"
        android:layout_marginLeft="420px"
        android:textColor="@color/colorHomeTitle"
        android:textSize="12px"
        android:text="@string/password_succeed_two"/>

    <TextView
        android:id="@+id/password3_two_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_h_362"
        android:layout_toRightOf="@+id/password3_two"
        android:textColor="@color/colorHomeTitle"
        android:textSize="12px"
        tools:text="1234567"/>

    <ImageView
        android:id="@+id/password3_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="31px"
        android:layout_marginBottom="@dimen/px_h_23"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/password_prev"/>

    <ImageView
        android:id="@+id/password_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px_h_100"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/password_go"/>

</RelativeLayout>