<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16px"
    android:paddingRight="16px"
    >

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="314px"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14px"
                    android:textColor="@color/colorHomeDate"
                    android:layout_marginTop="@dimen/px_h_24"
                    android:text="@string/home_p_add"/>

                <ImageView
                    android:id="@+id/p_add_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_h_19"
                    android:src="@drawable/icon_p_add_close"/>

                <ImageView
                    android:id="@+id/p_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_h_28"
                    android:layout_marginBottom="@dimen/px_h_24"
                    android:tag="false"
                    android:src="@drawable/btn_switch_state_close" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="314px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14px"
                    android:textColor="@color/colorHomeDate"
                    android:layout_marginTop="@dimen/px_h_24"
                    android:text="@string/home_oo_dispersion"/>

                <ImageView
                    android:id="@+id/oo_dispersion_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_h_19"
                    android:src="@drawable/icon_oo_dispersion_close"/>

                <ImageView
                    android:id="@+id/oo_dispersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_h_28"
                    android:layout_marginBottom="@dimen/px_h_24"
                    android:tag="false"
                    android:src="@drawable/btn_switch_state_close"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_h_12"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="314px"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14px"
                    android:textColor="@color/colorHomeDate"
                    android:layout_marginTop="@dimen/px_h_24"
                    android:text="@string/home_p_del"/>

                <ImageView
                    android:id="@+id/p_del_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_h_19"
                    android:src="@drawable/icon_p_del_close"/>

                <ImageView
                    android:id="@+id/p_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_h_28"
                    android:layout_marginBottom="@dimen/px_h_24"
                    android:tag="false"
                    android:src="@drawable/btn_switch_state_close" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="314px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14px"
                    android:textColor="@color/colorHomeDate"
                    android:layout_marginTop="@dimen/px_h_24"
                    android:text="@string/home_oo_breath"/>

                <ImageView
                    android:id="@+id/oo_breath_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_h_19"
                    android:src="@drawable/icon_oo_breath_close"/>

                <ImageView
                    android:id="@+id/oo_breath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_h_28"
                    android:layout_marginBottom="@dimen/px_h_24"
                    android:tag="false"
                    android:src="@drawable/btn_switch_state_close"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
